//You can tweak, add, or remove commands from this file as you wish.
//To add comments for yourself use a prefix '//'.
//Command ids begin with an integer ID, ex. (00) for G0/G00; Arbitrary commands do not require this since none of them contain an integer ID in their string id.
//'##{SUFIX}' where 'SUFIX' is either 'G', 'M', or 'A' for GCommand, ModularCommand, ArbitraryCommand is used for notation the of a command sequence's end, and has to be used in order for the ValueStorage type to read the elements properly.
00|G0
01|G1
02|G2
03|G3
04|G4
05|G5
09|G9
61|G61
64|G64
70|G70
71|G71
80|G80
81|G81
82|G82
331|G331
332|G332
90|G90
91|G91
##G
00|M0
01|M1
02|M2
03|M3
04|M4
05|M5
06|M6
##M
Trans|TRANS
Comment|;
Notation|N
ToolSetter|T
SpindleSpeedSetter|S
##A