;======================================================
;===   cPost Standard PP for SINUMERIK 840 D        ===
;======================================================
N10 G0 G90 G40 
N20 G40 M8
N30 G17
N40 ;=============== TOOL CHANGE =================
N50 ; DESC : 
N60 ;=============================================
N70 T1 M06
N80 D1
N90 G0 G90 G40 G17
N100  F0 S0 
N110 G64 SOFT
N120 S10 M3
N130 G1 X6 Y19.632 Z0 F300 G94
N140 Z-10
N150 Y19 F500
N160 X73
N170 Y21
N180 X6
N190 Y19.632
N200 X4.5
N210 X3
N220 Y16
N230 X76
N240 Y24
N250 X3
N260 Y19.632
N270 X1.5
N280 X0
N290 Y13
N300 X79
N310 Y27
N320 X0
N330 Y19.632
N340 Z0 F300
N350 M5
N360 M5 M9
N370 M30
