;======================================================
;===   cPost Standard PP for SINUMERIK 840 D        ===
;======================================================
N10 G0 G90 G40 
N20 G40 M8
N30 G17
N40 ;=============== TOOL CHANGE =================
N50 ; DESC : 
N60 ;=============================================
N70 T1 M06
N80 D1
N90 G0 G90 G40 G17
N100  F0 S0 
N110 G64 SOFT
N120 S10 M3
N130 G1 X49.835 Y9.986 Z8 F300 G94
N140 Z-2
N150 G3 X49.083 Y9.4 I0.165 J-0.986 F500
N160 G1 X48.882 Y9
N170 X49.083 Y8.6
N180 G3 X50 Y8 I0.917 J0.4
N190 G3 X50.917 Y8.6 I0 J1
N200 G1 X51.118 Y9
N210 X50.917 Y9.4
N220 G3 X50 Y10 I-0.917 J-0.4
N230 G3 X49.835 Y9.986 I0 J-1
N240 G1 X49.67 Y10.973
N250 X49.505 Y11.959
N260 G3 X47.25 Y10.2 I0.495 J-2.959
N270 G2 X45.417 Y9 I-1.833 J0.8
N280 G2 X47.25 Y7.8 I0 J-2
N290 G3 X50 Y6 I2.75 J1.2
N300 G3 X52.75 Y7.8 I0 J3
N310 G2 X54.583 Y9 I1.833 J-0.8
N320 G2 X52.75 Y10.2 I0 J2
N330 G3 X50 Y12 I-2.75 J-1.2
N340 G3 X49.505 Y11.959 I0 J-3
N350 G1 Z8 F300
N360 X63 Y9
N370 Z-2
N380 X37 F500
N390 Z8 F300
N400 X30 Y-1 Z9
N410 Z-1
N420 Y41 F500
N430 Z9 F300
N440 X70 Y-1
N450 Z-1
N460 Y41 F500
N470 Z9 F300
N480 ;=============== TOOL CHANGE =================
N490 ; DESC : 
N500 ;=============================================
N510 T2 M06
N520 D2
N530 G0 G90 G40 G17
N540 G94 F300 S10 M3
N550 G64 SOFT
N560 G0 X70 Y25 Z11
N570 G1 Z1
N580 Z-3 F500
N590 Z1 F1000
N600 G0 X30
N610 G1 Z-3 F500
N620 Z1 F1000
N630 Z11
N640 M5
N650 M5 M9
N660 M30
