$$ -----------------------------------------------------------------
$$     Generated on 14. studeni 2022. 9:57:20
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ Manufacturing Program.1
$$  Part Operation.1
$$*CATIA0
$$ Manufacturing Program.1
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000    35.00000
PARTNO Part Operation.1
$$ OPERATION NAME : Tool Change.10
$$  Start generation of : Tool Change.10
TLAXIS/ 0.000000, 0.000000, 1.000000
$$ TOOLCHANGEBEGINNING
CUTTER/ 40.000000,  0.000000, 20.000000,  0.000000,  0.000000,$
         0.000000,  5.000000
TOOLNO/4,MILL,4,0,   40.000000,   30.000000,$
   30.000000,   30.000000,   90.000000,   15.000000,,    5.000000,$
 1000.000000,MMPM,   70.000000,RPM,CLW,$
ON,,NOTE
TPRINT/T4 Face Mill D 40,T4 Face Mill D 40,T4 Face Mill D 40
LOADTL/4,4,4
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.10
$$ OPERATION NAME : Facing.2
$$  Start generation of : Facing.2
LOADTL/4,1
FEDRAT/  300.0000,MMPM
SPINDL/   70.0000,RPM,CLW
GOTO  /    0.00000,   80.00000,    7.00000
GOTO  /    0.00000,   80.00000,   -3.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /  140.00000,   80.00000,   -3.00000
GOTO  /  140.00000,   64.00000,   -3.00000
GOTO  /    0.00000,   64.00000,   -3.00000
GOTO  /    0.00000,   48.00000,   -3.00000
GOTO  /  140.00000,   48.00000,   -3.00000
GOTO  /  140.00000,   32.00000,   -3.00000
GOTO  /    0.00000,   32.00000,   -3.00000
GOTO  /    0.00000,   16.00000,   -3.00000
GOTO  /  140.00000,   16.00000,   -3.00000
GOTO  /  140.00000,    0.00000,   -3.00000
GOTO  /    0.00000,    0.00000,   -3.00000
FEDRAT/  300.0000,MMPM
GOTO  /    0.00000,    0.00000,    7.00000
$$  End of generation of : Facing.2
$$ OPERATION NAME : Tool Change.12
$$  Start generation of : Tool Change.12
$$ TOOLCHANGEBEGINNING
CUTTER/ 12.000000,  0.000000,  6.000000,  0.000000,  0.000000,$
         0.000000, 50.000000
TOOLNO/2,MILL,2,0,   12.000000,  100.000000,$
  100.000000,  100.000000,,   60.000000,,   50.000000,$
 1000.000000,MMPM,   70.000000,RPM,CLW,$
ON,,NOTE
TPRINT/T2 End Mill D 12,T2 End Mill D 12,T2 End Mill D 12
LOADTL/2,2,2
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.12
$$ OPERATION NAME : Profile Contouring.2
$$  Start generation of : Profile Contouring.2
LOADTL/2,1
FEDRAT/  300.0000,MMPM
SPINDL/   70.0000,RPM,CLW
GOTO  /  148.00000,   37.00000,   -5.00000
GOTO  /  148.00000,   37.00000,  -15.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /  148.00000,   10.00000,  -15.00000
INTOL /    0.10000
OUTTOL/    0.00000
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    110.00000,     10.00000,    -15.00000,$
      38.00000),ON,(LINE/    110.00000,     10.00000,    -15.00000,$
                             110.00000,    -28.00000,    -15.00000)
GOTO  /   30.00000,  -28.00000,  -15.00000
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     30.00000,     10.00000,    -15.00000,$
      38.00000),ON,(LINE/     30.00000,     10.00000,    -15.00000,$
                              -8.00000,     10.00000,    -15.00000)
GOTO  /   -8.00000,   37.00000,  -15.00000
GOTO  /   -8.00000,   43.00000,  -15.00000
GOTO  /   -8.00000,   70.00000,  -15.00000
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     30.00000,     70.00000,    -15.00000,$
      38.00000),ON,(LINE/     30.00000,     70.00000,    -15.00000,$
                              30.00000,    108.00000,    -15.00000)
GOTO  /  110.00000,  108.00000,  -15.00000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    110.00000,     70.00000,    -15.00000,$
      38.00000),ON,(LINE/    110.00000,     70.00000,    -15.00000,$
                             148.00000,     70.00000,    -15.00000)
GOTO  /  148.00000,   43.00000,  -15.00000
GOTO  /  148.00000,   37.00000,  -15.00000
GOTO  /  140.00000,   37.00000,  -15.00000
GOTO  /  140.00000,   43.00000,  -15.00000
GOTO  /  140.00000,   70.00000,  -15.00000
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    110.00000,     70.00000,    -15.00000,$
      30.00000),ON,(LINE/    110.00000,     70.00000,    -15.00000,$
                             110.00000,    100.00000,    -15.00000)
GOTO  /   30.00000,  100.00000,  -15.00000
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     30.00000,     70.00000,    -15.00000,$
      30.00000),ON,(LINE/     30.00000,     70.00000,    -15.00000,$
                               0.00000,     70.00000,    -15.00000)
GOTO  /    0.00000,   43.00000,  -15.00000
GOTO  /    0.00000,   37.00000,  -15.00000
GOTO  /    0.00000,   10.00000,  -15.00000
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     30.00000,     10.00000,    -15.00000,$
      30.00000),ON,(LINE/     30.00000,     10.00000,    -15.00000,$
                              30.00000,    -20.00000,    -15.00000)
GOTO  /  110.00000,  -20.00000,  -15.00000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    110.00000,     10.00000,    -15.00000,$
      30.00000),ON,(LINE/    110.00000,     10.00000,    -15.00000,$
                             140.00000,     10.00000,    -15.00000)
GOTO  /  140.00000,   37.00000,  -15.00000
GOTO  /  132.00000,   37.00000,  -15.00000
GOTO  /  132.00000,   10.00000,  -15.00000
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    110.00000,     10.00000,    -15.00000,$
      22.00000),ON,(LINE/    110.00000,     10.00000,    -15.00000,$
                             110.00000,    -12.00000,    -15.00000)
GOTO  /   30.00000,  -12.00000,  -15.00000
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     30.00000,     10.00000,    -15.00000,$
      22.00000),ON,(LINE/     30.00000,     10.00000,    -15.00000,$
                               8.00000,     10.00000,    -15.00000)
GOTO  /    8.00000,   37.00000,  -15.00000
GOTO  /    8.00000,   43.00000,  -15.00000
GOTO  /    8.00000,   70.00000,  -15.00000
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     30.00000,     70.00000,    -15.00000,$
      22.00000),ON,(LINE/     30.00000,     70.00000,    -15.00000,$
                              30.00000,     92.00000,    -15.00000)
GOTO  /  110.00000,   92.00000,  -15.00000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    110.00000,     70.00000,    -15.00000,$
      22.00000),ON,(LINE/    110.00000,     70.00000,    -15.00000,$
                             132.00000,     70.00000,    -15.00000)
GOTO  /  132.00000,   43.00000,  -15.00000
GOTO  /  132.00000,   37.00000,  -15.00000
GOTO  /  124.00000,   37.00000,  -15.00000
GOTO  /  124.00000,   43.00000,  -15.00000
GOTO  /  124.00000,   70.00000,  -15.00000
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    110.00000,     70.00000,    -15.00000,$
      14.00000),ON,(LINE/    110.00000,     70.00000,    -15.00000,$
                             110.00000,     84.00000,    -15.00000)
GOTO  /   30.00000,   84.00000,  -15.00000
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     30.00000,     70.00000,    -15.00000,$
      14.00000),ON,(LINE/     30.00000,     70.00000,    -15.00000,$
                              16.00000,     70.00000,    -15.00000)
GOTO  /   16.00000,   43.00000,  -15.00000
GOTO  /   16.00000,   37.00000,  -15.00000
GOTO  /   16.00000,   10.00000,  -15.00000
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     30.00000,     10.00000,    -15.00000,$
      14.00000),ON,(LINE/     30.00000,     10.00000,    -15.00000,$
                              30.00000,     -4.00000,    -15.00000)
GOTO  /  110.00000,   -4.00000,  -15.00000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    110.00000,     10.00000,    -15.00000,$
      14.00000),ON,(LINE/    110.00000,     10.00000,    -15.00000,$
                             124.00000,     10.00000,    -15.00000)
GOTO  /  124.00000,   37.00000,  -15.00000
GOTO  /  116.00000,   37.00000,  -15.00000
GOTO  /  116.00000,   10.00000,  -15.00000
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    110.00000,     10.00000,    -15.00000,$
       6.00000),ON,(LINE/    110.00000,     10.00000,    -15.00000,$
                             110.00000,      4.00000,    -15.00000)
GOTO  /   30.00000,    4.00000,  -15.00000
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     30.00000,     10.00000,    -15.00000,$
       6.00000),ON,(LINE/     30.00000,     10.00000,    -15.00000,$
                              24.00000,     10.00000,    -15.00000)
GOTO  /   24.00000,   37.00000,  -15.00000
GOTO  /   24.00000,   43.00000,  -15.00000
GOTO  /   24.00000,   70.00000,  -15.00000
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     30.00000,     70.00000,    -15.00000,$
       6.00000),ON,(LINE/     30.00000,     70.00000,    -15.00000,$
                              30.00000,     76.00000,    -15.00000)
GOTO  /  110.00000,   76.00000,  -15.00000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    110.00000,     70.00000,    -15.00000,$
       6.00000),ON,(LINE/    110.00000,     70.00000,    -15.00000,$
                             116.00000,     70.00000,    -15.00000)
GOTO  /  116.00000,   43.00000,  -15.00000
GOTO  /  116.00000,   37.00000,  -15.00000
FEDRAT/  300.0000,MMPM
GOTO  /  116.00000,   37.00000,    0.00000
$$  End of generation of : Profile Contouring.2
$$ OPERATION NAME : Pocketing.6
$$  Start generation of : Pocketing.6
FEDRAT/  300.0000,MMPM
SPINDL/   70.0000,RPM,CLW
GOTO  /   63.00000,   42.00000,    5.00000
GOTO  /   63.00000,   42.00000,   -5.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /   63.00000,   38.00000,   -5.00000
GOTO  /   77.00000,   38.00000,   -5.00000
GOTO  /   77.00000,   42.00000,   -5.00000
GOTO  /   63.00000,   42.00000,   -5.00000
GOTO  /   62.99923,   45.00000,   -5.00000
GOTO  /   62.99846,   48.00000,   -5.00000
GOTO  /   57.00000,   48.00000,   -5.00000
GOTO  /   57.00000,   32.00000,   -5.00000
GOTO  /   83.00000,   32.00000,   -5.00000
GOTO  /   83.00000,   48.00000,   -5.00000
GOTO  /   62.99846,   48.00000,   -5.00000
GOTO  /   62.99769,   51.00000,   -5.00000
GOTO  /   62.99692,   54.00000,   -5.00000
GOTO  /   51.00000,   54.00000,   -5.00000
GOTO  /   51.00000,   26.00000,   -5.00000
GOTO  /   89.00000,   26.00000,   -5.00000
GOTO  /   89.00000,   54.00000,   -5.00000
GOTO  /   62.99692,   54.00000,   -5.00000
RAPID
GOTO  /   62.99692,   54.00000,   -2.00000
RAPID
GOTO  /   63.00000,   42.00000,   -2.00000
FEDRAT/  300.0000,MMPM
GOTO  /   63.00000,   42.00000,   -7.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /   63.00000,   38.00000,   -7.00000
GOTO  /   77.00000,   38.00000,   -7.00000
GOTO  /   77.00000,   42.00000,   -7.00000
GOTO  /   63.00000,   42.00000,   -7.00000
GOTO  /   62.99923,   45.00000,   -7.00000
GOTO  /   62.99846,   48.00000,   -7.00000
GOTO  /   57.00000,   48.00000,   -7.00000
GOTO  /   57.00000,   32.00000,   -7.00000
GOTO  /   83.00000,   32.00000,   -7.00000
GOTO  /   83.00000,   48.00000,   -7.00000
GOTO  /   62.99846,   48.00000,   -7.00000
GOTO  /   62.99769,   51.00000,   -7.00000
GOTO  /   62.99692,   54.00000,   -7.00000
GOTO  /   51.00000,   54.00000,   -7.00000
GOTO  /   51.00000,   26.00000,   -7.00000
GOTO  /   89.00000,   26.00000,   -7.00000
GOTO  /   89.00000,   54.00000,   -7.00000
GOTO  /   62.99692,   54.00000,   -7.00000
RAPID
GOTO  /   62.99692,   54.00000,   -4.00000
RAPID
GOTO  /   63.00000,   42.00000,   -4.00000
FEDRAT/  300.0000,MMPM
GOTO  /   63.00000,   42.00000,   -9.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /   63.00000,   38.00000,   -9.00000
GOTO  /   77.00000,   38.00000,   -9.00000
GOTO  /   77.00000,   42.00000,   -9.00000
GOTO  /   63.00000,   42.00000,   -9.00000
GOTO  /   62.99923,   45.00000,   -9.00000
GOTO  /   62.99846,   48.00000,   -9.00000
GOTO  /   57.00000,   48.00000,   -9.00000
GOTO  /   57.00000,   32.00000,   -9.00000
GOTO  /   83.00000,   32.00000,   -9.00000
GOTO  /   83.00000,   48.00000,   -9.00000
GOTO  /   62.99846,   48.00000,   -9.00000
GOTO  /   62.99769,   51.00000,   -9.00000
GOTO  /   62.99692,   54.00000,   -9.00000
GOTO  /   51.00000,   54.00000,   -9.00000
GOTO  /   51.00000,   26.00000,   -9.00000
GOTO  /   89.00000,   26.00000,   -9.00000
GOTO  /   89.00000,   54.00000,   -9.00000
GOTO  /   62.99692,   54.00000,   -9.00000
FEDRAT/  300.0000,MMPM
GOTO  /   62.99692,   54.00000,    1.00000
$$  End of generation of : Pocketing.6
$$ OPERATION NAME : Tool Change.13
$$  Start generation of : Tool Change.13
$$ TOOLCHANGEBEGINNING
CUTTER/  6.000000,  0.000000,  3.000000,  0.000000,  0.000000,$
         0.000000, 50.000000
TOOLNO/3,MILL,3,0,    6.000000,  100.000000,$
  100.000000,  100.000000,,   60.000000,,   50.000000,$
 1000.000000,MMPM,   70.000000,RPM,CLW,$
ON,,NOTE
TPRINT/T6 End Mill D 6,T6 End Mill D 6,T6 End Mill D 6
LOADTL/3,3,3
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.13
$$ OPERATION NAME : Curve Following.3
$$  Start generation of : Curve Following.3
LOADTL/3,1
FEDRAT/  300.0000,MMPM
SPINDL/   70.0000,RPM,CLW
GOTO  /  110.00000,   40.00000,    7.00000
GOTO  /  110.00000,   40.00000,   -3.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /   30.00000,   40.00000,   -3.00000
GOTO  /   30.00000,   40.00000,   -4.00000
GOTO  /  110.00000,   40.00000,   -4.00000
GOTO  /  110.00000,   40.00000,   -5.00000
GOTO  /   30.00000,   40.00000,   -5.00000
FEDRAT/  300.0000,MMPM
GOTO  /   30.00000,   40.00000,    5.00000
$$  End of generation of : Curve Following.3
$$ OPERATION NAME : Tool Change.14
$$  Start generation of : Tool Change.14
$$ TOOLCHANGEBEGINNING
CUTTER/  8.000000,  0.000000,  4.000000,  0.000000,  0.000000,$
         0.000000, 50.000000
TOOLNO/5,MILL,5,0,    8.000000,  100.000000,$
  100.000000,  100.000000,,   60.000000,,   50.000000,$
 1000.000000,MMPM,   70.000000,RPM,CLW,$
ON,,NOTE
TPRINT/T5 End Mill D 8,T5 End Mill D 8,T5 End Mill D 8
LOADTL/5,5,5
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.14
$$ OPERATION NAME : Drilling.2
$$  Start generation of : Drilling.2
LOADTL/5,1
SPINDL/   70.0000,RPM,CLW
RAPID
GOTO  /  131.15530,    8.00000,    8.00000
FEDRAT/  300.0000,MMPM
GOTO  /  131.15530,    8.00000,   -2.00000
CYCLE/DRILL,   15.000000,,0,0,   13.000000, 1000.000000$
,   70.000000,ON,0,0,0
GOTO  /  131.15530,    8.00000,  -15.00000
GOTO  /  131.15530,   72.00000,  -15.00000
GOTO  /   11.15530,   72.00000,  -15.00000
GOTO  /   11.15530,    8.00000,  -15.00000
CYCLE/OFF
FEDRAT/ 1000.0000,MMPM
GOTO  /   11.15530,    8.00000,    8.00000
$$  End of generation of : Drilling.2
FINI

