;======================================================
;===   cPost Standard PP for SINUMERIK 840 D        ===
;======================================================
N10 G0 G90 G40 
N20 G40 M8
N30 G17
N40 ;=============== TOOL CHANGE =================
N50 ; DESC : 
N60 ;=============================================
N70 T1 M06
N80 D1
N90 G0 G90 G40 G17
N100  F0 S0 
N110 G64 SOFT
N120 S10 M3
N130 G1 X73 Y20 Z0 F300 G94
N140 Z-10
N150 Y21 F500
N160 X6
N170 Y19
N180 X73
N190 Y20
N200 X76
N210 X79
N220 Y27
N230 X0
N240 Y13
N250 X79
N260 Y20
N270 Z0 F300
N280 M5
N290 M5 M9
N300 M30
